{
  "name": "dakwahvids",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/nuxt": "^0.0.7",
    "@nuxt/content": "^1.5.0",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/emotion": "^0.0.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "vue-jest": "^3.0.4"
  }
}
